VITE_FIREBASE_API_KEY=AIzaSyCbmACSzNbe8fNdnI4IQq9HjWUS3TUQoLo
VITE_FIREBASE_AUTH_DOMAIN=momsfitnessmojostage.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://momsfitnessmojostage-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=momsfitnessmojostage
VITE_FIREBASE_STORAGE_BUCKET=gs://momsfitnessmojostage.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=318110076019
VITE_FIREBASE_APP_ID=1:318110076019:web:e0b7ba673ac7b373b72e06
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
VITE_FIREBASE_DATABASE_ID=(default)
VITE_USE_EMULATORS=false
VITE_ENVIRONMENT=staging
VITE_APP_NAME=MOJO Website (Staging)
VITE_DEBUG_MODE=true
STORAGE_BUCKET=momsfitnessmojostage.firebasestorage.app

VITE_RECAPTCHA_SITE_KEY=6LcM9PcrAAAAAHjOQ5sBEh7iR2iKXX62-lyg0L5W
VITE_RECAPTCHA_API_KEY=6LcM9PcrAAAAAFcaGBNlDM7qzU302W4qeyKqPDuB


VITE_RECAPTCHA_VERSION=v2
