VITE_FIREBASE_API_KEY=AIzaSyBbZYIjueC0PzYFIq63DqaeqjS84J1NV0U
VITE_FIREBASE_AUTH_DOMAIN=momfitnessmojo.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://momfitnessmojo-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=momfitnessmojo
VITE_FIREBASE_STORAGE_BUCKET=mojomediafiles
STORAGE_BUCKET=mojomediafiles
VITE_FIREBASE_MESSAGING_SENDER_ID=672526534136
VITE_FIREBASE_APP_ID=1:672526534136:web:c824f9d3edb7135eb2420d
VITE_FIREBASE_MEASUREMENT_ID=G-DN9KV8P3E6
VITE_FIREBASE_FUNCTIONS_REGION=us-central1
VITE_USE_EMULATORS=false

VITE_ENVIRONMENT=development

# reCAPTCHA Configuration (REQUIRED for phone auth)
VITE_RECAPTCHA_SITE_KEY=6LcM9PcrAAAAAHjOQ5sBEh7iR2iKXX62-lyg0L5W
VITE_RECAPTCHA_API_KEY=6LcM9PcrAAAAAFcaGBNlDM7qzU302W4qeyKqPDuB


# Optional: reCAPTCHA version (defaults to v2)
VITE_RECAPTCHA_VERSION=v2
VITE_FIREBASE_DATABASE_ID=(default)
VITE_APP_NAME=MOJO Website (Development)
VITE_DEBUG_MODE=true

GEMINI_API_KEY=AIzaSyApZAPDlf8Pj_x-K1GLnSm3U6mIqaZfIrk
OPENAI_API_KEY=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