# Development Environment Configuration
# Copy this to .env.local for development

# Firebase Configuration - Development Project
VITE_FIREBASE_API_KEY=your_dev_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your-dev-project.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://your-dev-project-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=your-dev-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-dev-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_dev_sender_id_here
VITE_FIREBASE_APP_ID=your_dev_app_id_here
VITE_FIREBASE_MEASUREMENT_ID=your_dev_measurement_id_here

# Development Settings
VITE_USE_EMULATORS=false
VITE_ENVIRONMENT=development
VITE_APP_NAME=MOJO Website (Dev)
VITE_DEBUG_MODE=true
