# Production Environment Configuration
# Copy this to .env.production for production builds

# Firebase Configuration - Production Project (momfitnessmojo)
VITE_FIREBASE_API_KEY=your_prod_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=momfitnessmojo.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://momfitnessmojo-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=momfitnessmojo
VITE_FIREBASE_STORAGE_BUCKET=momfitnessmojo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_prod_sender_id_here
VITE_FIREBASE_APP_ID=your_prod_app_id_here
VITE_FIREBASE_MEASUREMENT_ID=your_prod_measurement_id_here

# Database Configuration
VITE_FIREBASE_DATABASE_ID=(default)

# Production Settings
VITE_USE_EMULATORS=false
VITE_ENVIRONMENT=production
VITE_APP_NAME=MOJO Website
VITE_DEBUG_MODE=false
