{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22",
    "environmentVariables": {
      "STORAGE_BUCKET": "mojomediafiles-staging"
    }
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "firebase.*.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
