@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom line-clamp utilities for text truncation */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.line-clamp-4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

/* Event Card specific fixes */
.event-card {
  border-left: none !important;
  border-right: none !important;
}

.event-card::before,
.event-card::after {
  display: none !important;
}

/* Ensure no green lines appear */
.event-card * {
  border-left: none !important;
  border-right: none !important;
}

/* Additional aggressive fixes for green lines */
.event-card,
.event-card > *,
.event-card > * > * {
  border-left: none !important;
  border-right: none !important;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
}

/* Remove any pseudo-elements that might cause green lines */
.event-card::before,
.event-card::after,
.event-card > *::before,
.event-card > *::after {
  display: none !important;
  content: none !important;
  border: none !important;
}

/* Ensure no left borders on any child elements */
.event-card div,
.event-card span,
.event-card button,
.event-card h3,
.event-card p {
  border-left: none !important;
  border-right: none !important;
}

/* Custom scrollbar styles */
.scrollbar-thin {
  scrollbar-width: thin;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Custom scrollbar for purple theme */
.scrollbar-thumb-purple-300::-webkit-scrollbar-thumb {
  background: #c4b5fd;
}

.scrollbar-thumb-purple-300::-webkit-scrollbar-thumb:hover {
  background: #a78bfa;
}

.scrollbar-track-purple-100::-webkit-scrollbar-track {
  background: #f3e8ff;
}

/* Custom scrollbar for guest table */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 #f1f5f9;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.custom-scrollbar::-webkit-scrollbar-corner {
  background: #f1f5f9;
}

/* Custom tooltip styles */
.tooltip-container {
  z-index: 9999;
  max-width: 300px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/* Calendar tooltip positioning fix */
.rbc-calendar .tooltip-container {
  position: absolute !important;
  transform: translateX(-50%) !important;
  margin-top: -8px !important;
  z-index: 99999 !important;
}

/* Ensure calendar events can show tooltips */
.rbc-event {
  position: relative !important;
  z-index: 1 !important;
}

/* Calendar enhancements */
.rbc-calendar {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.rbc-event {
  border-radius: 0.5rem;
  font-weight: 500;
}

.rbc-today {
  background-color: rgba(139, 92, 246, 0.1);
}

.rbc-toolbar button {
  border-radius: 0.5rem;
  font-weight: 500;
}

.rbc-toolbar button:hover {
  background-color: rgba(139, 92, 246, 0.1);
}

.rbc-toolbar button.rbc-active {
  background-color: rgb(139, 92, 246);
  color: white;
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Phone Input Styling */
.phone-input .PhoneInputInput {
  border: none !important;
  outline: none !important;
  font-size: 16px;
  background: transparent;
}

.phone-input .PhoneInputCountrySelect {
  border: none !important;
  outline: none !important;
  background: transparent;
  margin-right: 8px;
}

/* reCAPTCHA container */
#recaptcha-container {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
}

/* Fix for phone input focus states */
.phone-input:focus-within {
  ring: 2px;
  ring-color: rgb(147 51 234);
  border-color: transparent;
}

/* Finger Preview Grid - disable scroll while previewing */
.previewing {
  touch-action: none;
}